# videoduplicatefinder

./: .gitignore
.github/workflows/: dotnetcore.yml
DuplicateFinderEngine/: DuplicateFinderEngine.csproj  Logger.cs
VideoDuplicateFinder.Console/: VideoDuplicateFinder.Console.csproj
VideoDuplicateFinder.Windows/: VideoDuplicateFinder.Windows.csproj
VideoDuplicateFinderLinux/: App.xaml.cs  DuplicateViewModel.xaml  VideoDuplicateFinderLinux.csproj
